[gd_scene load_steps=2 format=3 uid="uid://cw7aemb2f0lg7"]

[ext_resource type="Script" path="res://addons/textanimator/animatedtext.gd" id="1_u38w7"]

[node name="Testscene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AnimatedText" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.994083
anchor_bottom = 0.999864
offset_right = -0.18399
offset_bottom = 0.0879974
bbcode_enabled = true
script = ExtResource("1_u38w7")
rawText = "I am a pro gamer"
metadata/_edit_use_anchors_ = true
