[gd_scene load_steps=2 format=3 uid="uid://cw7aemb2f0lg7"]

[ext_resource type="Script" path="res://addons/textanimator/animatedtext.gd" id="1_u38w7"]

[node name="Testscene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AnimatedText" type="RichTextLabel" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_u38w7")
rawText = "I am a pro gamer"
metadata/_edit_use_anchors_ = true
